# Assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/app/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/app/assignment/: App.java  MainActivity.java  TimeIntervalDialog.java
app/src/main/java/in/app/assignment/api/: Api.java  IRepository.java  Repository.java
app/src/main/java/in/app/assignment/apimodels/: Currently.java  Daily.java  Datum.java  Flags.java  Hourly.java  Weather.java  WeatherList.java  Wind.java
app/src/main/java/in/app/assignment/database/: AssignmentDB.java
app/src/main/java/in/app/assignment/di/modules/: ApplicationModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/in/app/assignment/di/modules/component/: AppComponent.java
app/src/main/java/in/app/assignment/models/: Battery.java  Device.java  Memory.java  NetworkType.java
app/src/main/java/in/app/assignment/models/base/: BaseActivity.java  BasePresenter.java  BaseRxClass.java  BaseView.java
app/src/main/java/in/app/assignment/services/: BatteryReceiver.java  BatteryService.java  DeviceReceiver.java  DeviceService.java  MemoryReceiver.java  MemoryService.java  NetworkTypeReceiver.java  NetworkTypeService.java  WeatherBroadCastReceiver.java  WeatherBroadCastService.java
app/src/main/java/in/app/assignment/ui/: BatteryListAdapter.java  BatteryStatusActivity.java  DeviceInfoActivity.java  DeviceInfoAdapter.java  HistoryListActivity.java  MemoryActivity.java  MemoryListAdapter.java  NetworkConActivity.java  NetworkConAdapter.java
app/src/main/java/in/app/assignment/ui/weather/: WaeatherPresenter.java  WeatheScope.java  WeatherActivity.java  WeatherComponent.java  WeatherContract.java  WeatherModule.java  WeatherReportAdapter.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_battery_status.xml  activity_battery_status_item.xml  activity_device_info.xml  activity_device_infoo_item.xml  activity_history.xml  activity_main.xml  activity_main_content.xml  activity_memory_details.xml  activity_memory_details_item.xml  activity_network_conn.xml  activity_network_conn_item.xml  activity_view_history.xml  activity_weather_repo_list.xml  activity_weather_report.xml  activity_weather_report_item.xml  fragment_time_interval_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/app/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
